ManifestFileVersion: 0
CRC: 3650533872
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1dee1d1df4a444ff0e706eb9a1b3fbee
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2662c440602f7af5bf61a428210ffaff
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d2d9c4580c6e9ab43bebc496f6210aca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3561496a98b0c494cba5469118617b79, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8388c7eb5daf5bf4ca911920ceebba51, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d8756b9eb3e9e674489233dffb059672, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/Prefab/UI/Login/LoginView.prefab
Dependencies:
- D:/client/xy/xyframework/Assets/../TempData/Android/share/font.assetbundle
